<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selector */
        /* div{
            background-color: red;
        } */
        /* class selector */
        .red{
            background-color: red;
        }
        /* id selector */
        #green{
            background-color: rgb(4, 211, 4);
        }
        /* child selector */
        div > p {
            background-color: brown;
            /* color: aqua; */
        }
        /* decendent selector */
        div p{
            background-color: brown;
            /* color: rgb(3, 7, 31); */
        }
        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* psuedo selectors */
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: yellow;
        }
        p:first-child{
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <div class="1"><p>12321</p><p>35667</p></div>
    <div class="red">I am a div</div>
    <div>
        <article>
            <p>I am a paragraph in div</p>
        </article>
    </div>
    <div id="green">I am a second div</div>
    <a href="http://www.google.com">Go to Google</a>
    <a href="http://www.facebook1.com">Go to Facebook</a>
</body>
</html>