<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            font-family: 'Poppins','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
            /* font-size: 20px; */
            font-size: 47px;
        }

        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: black;
            text-decoration-style: dashed;
            text-decoration-thickness: 4px;
            text-align: center;
        }

        p {
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-family: "Baloo Bhai 2", serif;
            /* font-style: italic;
            font-weight: bold; */
            /* text-decoration: overline; */
            font-size: 23px;
            line-height: 1.3;
        }
        .lorem{
            border: 2px solid black;
            width: 110px;
            word-break: break-all
            /* text-overflow: ellipsis; */
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts: </h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis optio veniam sapiente incidunt dignissimos amet quasi, iure ratione saepe nostrum blanditiis eveniet fuga earum dolores explicabo laudantium, recusandae nesciunt, quis architecto doloribus ab. Impedit culpa doloremque laboriosam voluptatem saepe ipsa, excepturi voluptate cupiditate expedita?</p>
    </div>
</body>

</html>