<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            background-color: antiquewhite;
            height: 50vh;
            width: 40vw;
        }
        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;
            /* transition-property: transform;
            transition-duration: 500ms;
            transition-timing-function: ease-in-out;
            transition-delay: 200ms; */
            transition: all 2s cubic-bezier(1, 1.56, 0,-0.51) 200ms;
        }
        .translate{
            transform: translateX(10vw) translateY(10vw);
            background-color: rgb(143, 24, 173);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>