<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            border: 2px solid black;
            margin: 10px;
            height: 100vh;
        }
        .button{
            background-color: rgb(58, 18, 160);
            border: 1.5px solid black;
            margin: 50px auto;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            background: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae distinctio esse saepe, doloremque sunt minus, reiciendis praesentium ad cumque reprehenderit qui atque expedita, placeat repellat? Laboriosam asperiores sequi eum commodi animi eligendi amet quasi! Quo rem autem sed! Ipsam soluta veritatis magni, exercitationem perferendis natus iusto nam sit excepturi quia eos ipsum omnis deleniti itaque ab?</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae distinctio esse saepe, doloremque sunt minus, reiciendis praesentium ad cumque reprehenderit qui atque expedita, placeat repellat? Laboriosam asperiores sequi eum commodi animi eligendi amet quasi! Quo rem autem sed! Ipsam soluta veritatis magni, exercitationem perferendis natus iusto nam sit excepturi quia eos ipsum omnis deleniti itaque ab?</div>
    <div class="button">
        <button>Scroll to top</button>
    </div>
    <script src="index.js"></script>
</body>
</html>