<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 50vh;
            justify-content: center;
            align-items: center;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-flow: wrap; */
            /* align-content: center; */
            /* flex-wrap: wrap; */
            /* align-content: flex-start; */
            gap: 10px 40px;
            /* flex-flow: row wrap; */
        }

        .item {
            /* flex-grow: 1; */
            background-color: blueviolet;
            border: 2px solid black;
            height: 30px;
            width: 40px;
            /* margin: 5px; */
        }
        /* .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        } */
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div class="item order-1 item1">1</div>
            <div class="item order-2">2</div>
            <div class="item">3</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
            
        </div>
    </main>

</body>

</html>