<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1 {
            background-color: aquamarine;
            /* position: absolute;
            top: 0px;
            left: 3px; */
            /* z-index: -1; */
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
        }

        .box2 {
            background-color: rgb(11, 203, 68);
            /* position: relative;
            top: -65px;
            left: 73px; */
        }

        .box3 {
            background-color: rgb(195, 45, 105);
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: rgb(71, 4, 4);
        }


        .parent {
            padding: 34px;
            margin: 43px;
            border: 3px solid purple;
            /* position: absolute; */
            /* Exception: transform,filter or perspective properties can also make a parent behave as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0lvi; */

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>