<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: grey;
    }
    *{
        border-radius: 11px;
    }
    img{
        /* position: relative; */
        width: 100%;
        /* height: 35vh; */
    }
    .body{
        border: 2px solid rgb(181, 178, 178);
        margin: auto;
        padding: 10px;
        height: 70vh;
        width: 320px;
        position: relative;
        background-color: aliceblue;
    }
    h1{
        /* border: 1px solid rgb(212, 10, 10); */
        position: absolute;
        top: 34vh;
        /* bottom: 24vh; */
        text-transform: capitalize;
        /* text-align: center; */
    }
    p{
        font-size: 20px;
        /* border: 1px solid black; */
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        padding: 2px;
        /* margin: auto; */
        /* bottom: 8vh; */
        top: 12vh;
        color: grey;
    }
    .box{
        border: none;
        position: absolute;
        bottom: 3vh;
        text-align: center;
        /* margin: auto ; */
        left: 120px;
        padding: 15px;
        /* border: 1px solid black; */
        border-radius: 25px;
        background-color: rgb(207, 220, 232);
        color: rgb(0, 102, 255);
        cursor: pointer;
    }
    .box:hover{
        background-color: rgb(222, 233, 247);
        color: rgb(29, 74, 141);
    }
    .cap{
        border: 1px solid rgb(186, 177, 177);
        font-size: 17px;
        /* font-family: ; */
        border-radius: 15px;
        margin: 5px;
        padding: 2px 10px;
        position: relative;
        top: 22px;
        left: 11px;
        color: grey;
    }
    </style>

<body>
    <div class="body">
        <div>
            <img src="gojo1.jpg" alt="gojosatoru">
        </div>
        <span class="cap">Anime</span>
        <span class="cap">Gojo</span>
        <h1>
            Lorem, ipsum dolor.
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta impedit amet repellat dicta tempore odio necessitatibus maiores id.
        </p>
        <button class="box">
            Read More
        </button>
    </div>
</body>

</html>