<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body{
            background-color: #ff0000;
        }
        @media screen and (orientation: landscape) {
            body{
                border: 2px solid purple;
            }
        }
        @media only screen and (max-width: 455px){
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            margin: 2px;
            padding: 2px;
        }

        /* @media not|only mediatype and (expressions){
            CSS-Code;
        } */
    </style>
</head>
<body>
    <div>
        Hey I am a red body guy!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>