<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: bisque;
            width: 50vw;
            height: 50vh;
        }
        .box{
            /* background-color: aqua; */
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            /* animation-name: AtulAnimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: backwards; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: AtulAnimation 3s ease-in 1s infinite alternate-reverse,
                       AA 3s cubic-bezier(0.31, 0.31, 0.8, 0.84) 1s infinite alternate-reverse;
        }
        @keyframes AtulAnimation {
            from{
                background-color: rgb(32, 173, 100);
            }
            to{
                /* transform: translateX(1000px); */
                background-color: rgb(32, 104, 167);
            }
        }
        @keyframes AA {
            0%{
                transform: translateX(0px) rotate(0deg);
            }
            25%{
                transform: translateX(200px) rotate(90deg);
                
            }
            50%{
                transform: translateX(400px) rotate(180deg);
                
            }
            75%{
                transform: translateX(600px) rotate(270deg);
                
            }
            100%{
                transform: translateX(800px) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>